VITE_FIREBASE_API_KEY=AIzaSyCgRMz1Fr7eH_HMVaHn7_oJ6m9kErchr_Q
VITE_FIREBASE_AUTH_DOMAIN=studio-7722428722-420d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-7722428722-420d6
VITE_FIREBASE_STORAGE_BUCKET=studio-7722428722-420d6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=313652588619
VITE_FIREBASE_APP_ID=1:313652588619:web:6396d24bb31d84ccacddce
